<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q}EAvNRG2rYiatg-v9=#">Player</variable><variable type="KIND_SpriteKind" id="sG4n8I@{7eJA:!$e3cr]">Projectile</variable><variable type="KIND_SpriteKind" id="zSRP{~5l%aUBC0%wZ1DB">Food</variable><variable type="KIND_SpriteKind" id="NV+Ke)cv~52#?n|Mm.C@">Enemy</variable><variable type="KIND_SpriteKind" id="ZV/V?_#/e6xjspLpc)_b">solid_Box</variable><variable type="KIND_SpriteKind" id="r(CeU!)e4XFso`!qS3:X">bounceeeeeeeeeeeeeeee</variable><variable id="3cxEL$btYm_`[KI6;=.n">mySprite</variable><variable id="z{G]RYvTn;XwTFcCiMOg">mySprite2</variable><variable id="[Lq*-y)h=_l(y`]lH|MN">mySprite3</variable><variable id="`-=Z{%hVbvxJIsBg}fY]">mySprite4</variable><variable id="J9VHze%euDF%%.e?dB/~">mySprite5</variable><variable id="*Q/Dw93BLZOdPhKLM8W`">pixelsToMeters</variable><variable id="e@:1C+xvG;j~JpDKj$(U">invincibilityPeriod</variable></variables><block type="forever" id="J3V9)4)?,7vSAMeT{*At" x="341" y="-323"><statement name="HANDLER"><block type="hudChangeScoreBy" id="%hIP*U80Wk$b_Z{kd_1l"><value name="value"><shadow type="math_number" id="+@1%8d}nt[T%vC(X4bmB"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="HGZ;@#T:|~Fa6fy-mQ~["><value name="pause"><shadow type="timePicker" id="^]}hjp]RRC2~na3}w9bq"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=":m@jcI@|:V_YsTBfZY(Y" x="84" y="-157"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="rQ_c!$#eq`DM=%5:fZNf"><value name="sprite"><block type="variables_get" id="0A?XU%aU+Vodb#k;K~R%"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="K0Z.:+}i#*gG,!6cK4`="><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V::=!]S[o,*Y!q!FB+LB"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="69;Y2^{!ptgG$;eDas6~"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="}!R*Jyj}USYh~v?iQcNb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RDn~`}}xBys~!$o5e0{$"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field><value name="VALUE"><shadow type="math_number" id="-5|KSas%$w.5aF,)`ceW"><field name="NUM">0</field></shadow><block type="spritescreate" id="8|bFh.,vu+?Ybvh|ycyK"><value name="img"><shadow type="screen_image_picker" id="DFL4VQeX_Pk;[;AoV5`d"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/zGq5-$rd`fbK3:LCIG;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Za-an(-~B4p=HJ.73hRr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="05hc8@oe*{{`}Qj:`^qG"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s~}+Bo@^li}H65ONQM0Q"><field name="NUM">500</field></shadow></value><next><block type="spritesetpos" id="{*G#.=wc$k))#zfwZAQH"><value name="sprite"><block type="variables_get" id="Dbic~_qKZw4x2SJZ[qw^"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="US=iWr:RiULDO0tCo97V"><field name="index">240</field></shadow></value><value name="y"><shadow type="positionPicker" id="bjH%irs,qFCfOs`C#Sjr"><field name="index">224</field></shadow></value><next><block type="camerafollow" id="l3eHHGGT;|^[z1]bY|J0"><value name="sprite"><block type="variables_get" id="Y:{G5CC-4G(ZN`r4@EY9"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="L=ps{$TAGX$-LD;D7}KT"><value name="sprite"><block type="variables_get" id="!zQK;iIo(17(ftI{$m{V"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4zyx%Na?eLAMKoBD[/tW"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="PgNkn.0$X.IBnZ:U_$:N"><value name="img"><shadow type="background_image_picker" id="u?IkegApK@Xkq5%^M*}D"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccfffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffccccccffccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccffccfffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffcccccccccfcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccfcccccfffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffcccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffcccccccccccccccccccfffccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccfffccfffffffffffffffffffffffffffffffffffff
fffffffffffffcccccccccccccccccccccccffcccccffffffffffffffffffffffffffffffffffffffffffffffffffffcccc9ccccccccccccccccccffcccccfffffffffffffffffffffffffffffffffff
ffffffffffffcccccc9ccccccccccccccccfffcccccfffffffffffffffffffffffffffffffffffffffffffffffffffcccccc9ccccccccccccccccfffcccccfffffffffffffffffffffffffffffffffff
ffffffffffffcccccccccccccccccccccc9cccccccccffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc9cccccccccffffffffffffffffffffffffffffffffff
ffffffffffffccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffff
fffffffffffffcccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffff
ffcccffffccccccccccccccccccccccccccccccccccffccfffffffffffffccccffffffffffffffffffffcccffffcccc9cccccccccccccccccccccccccccccffccfffffffffffffccccffffffffffffff
fcccccffcccccccccccccccccccccccccccccccccccfccccfffffffffffccccccffffffffffffffffffcccccffcccccccccccccccccccccccccccccccccccfccccfffffffffffccccccfffffffffffff
fcccccfccccccccccccccccccccccccccccccccccccfccccfffffffffffccccccfcccffffffffffffffcccccfccccccccccccccccccccccccccccccccccccfccccfffffffffffccccccfcccfffffffff
ffccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffcccccccccffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffcccccccccffffffff
fccccccccccccccccccccccccccccccccccccccccccccccfffffffffccccfcccccccccfffffffffffffccccccccccccccccccccccccccccccccccccccccccccccfffffffffccccfcccccccccffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccfffffffccccccccccccccffffffffff1ffcccccccccddcccccccccccccccccccccccccccccccccccccfffffffccccccccccccccfffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccfcccffccccccccccccccccccffffffdddcccccccccdddcccccccccccccccccccccccccccccccccccccfcccffccccccccccccccccccfffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffff1dddcccccccccdddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffdddddddccccccdddddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffff
cccccccccccccccccccccccccccccccccccccccccdddddddddcccccccccccccccccccccccccccdddddddccccccdddddccccccccccccccccccccccccccccccccccccccccccddddddddddccccccccccccc
cccccccccccccccccccccccccccccccccccccccccdddddddddcccccccccccccccccccccccccccdddddddccccccdddddccccccccccccccccccccccccccccccccccccccccccddddddddddccccccccccccc
cccccccccccccccccccdddcccccccccccccccccccd11ddddddcccccccccccccccccccccccccccd11ddddcccccdddddddccccccccccccccccccccddcccccccccccccccccccdd1d1dddddccccccccccccc
ccccccccccccccccccdddddccccccccccccccccccddddddd1dcccccccccccccccccccccccccccdddddddcccccdddddddcccccccccccccccccccddddccccccccccccccccccdddddd11ddccccccccccccc
cccccccccccccccccddddddccccccccccccccccccdddddddddccccccccccdccccccccdddddcccd1dddddcccccdddddddcccccccccccccccccddddddccccccccccccccccccddddddddddccccccccccccc
cccccccccccccccccddd1dccccccdccccccccccccdddddddddcccccccccddccccccccdddddcccdddddddcccccdddddddcccccccccccccccccddd1dccccccddcccccccccccdddd1dddddccccccccddccc
cccccccccccccccccddddddcccccdccccccccccccddddddd1dcccccccccddccccccccdddddcccdddddddcccccdddddddcccccccccccccccccddddddcccccddcccccccccccddddddd1ddccccccccddccc
ccccccccdddccccccdd11dcccccdddcccccccccccdddddddddccddddddcddccccccccdddddcccdddddddcccccdddddddcccccccccddccccccddd1dcccccdddcccccccccccddddddddddcdddddddddccc
dcddccccddddddddddd1dddcccdddddccccccccccddddddd1dccd11dddcddcccccccccdd1ddccdddddddcccddddddddddcddccccddddddddddddd1dccccddddccccccccccdddddd11ddcd11ddddddccc
ddddcccccd1dd1dddddddddcccdddddccccccccccdddddddddccdddd1dcddccccccccddddddccdd1ddddcccdddddddddddddccccdd1ddd1ddddddddccccddddccccccccccddddddddddcdddd1ddddccc
dd1dcccccddd1111dddddddcccdddddccccccccccdddddddddccdddd1ddddccccccccddddddccdddddddcccddddddddddd1dccccdddd1d11dddddddccccddddccccccccccddddddddddcdddd1ddddccc
ddddccccddddddddddddddddccddddddccddcddcdddddddddddcd11ddddddccccccccddddddccdddddddcccdddddddddddddccccddddddddddddddddccddddddcccdccdddddddddddddcd11ddddddccc
dd1dccccddddddddddddddddccddddddccdddddddddddddddddcdddddddddccdccdccddddddccdddddddcccddddddddddd1dccccddddddddddddddddccddddddcccddddddddddddddddcdddddddddccc
dddddcdd1d1dddddddddddddccdddddddcdddd11ddddddddddddd11bbdddddddcdddccdd1ddccdddddddcccdddddddddddddddcddd1dddddddddddddccdddddddcccd11ddddddbddddddd11bbbdddcdd
dddddcdddddddddddddddddddd1ddddddcdddddddddbbbdddddddddbbbddddddcdddcddddddccdddddddcccdddddddddddddddcddddddddddddddddddddddddddcddddddddddbbdddddddddbbbdddcdd
dddddcdddddddddddddddddddddddddddcdddddddddbbbdddddddddbbbddddddddddddddddddddddddddcccdddddddddddddddcddddddddddddddddddddddddddcddddddddddbbdddddddddbbbdddddd
dddddcdddddddddddddddddddddddddddcdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddcdddddddddddddddcddddddddddddddddddddddddddcd1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbdddddddddddddddddddcdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddcddddddddddddddbbbbbbbbbbddddddddddddddddddcddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbdddddddddddddddddddcdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddcddddddddddddddbbbbbbbbbbddddddddddddddddddcddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbdddddddddddddddddddcdddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbddddcddddddddddddddbbdbdbbbbbddddddddddddddddddcddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbdddddddddddddddddddcdddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbdddcddddddddddddddbbbbbbddbbddddddddddddddddddcddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbdddcddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="^Q83RcZU,KTQUz!Zzz@x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HqEki[z++E1+t*!e[vY@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="J3p,oxh[L9P5u.l`B#Qg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="-W/nJ%4ET6qeSeW7)_%4"><field name="NUM">-100</field></shadow></value><value name="vy"><shadow type="math_number" id="aWvjmEE_:YXrz4h.ecd0"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="!$7JM6FE`z]r4#zsRsyQ"><value name="sprite"><block type="variables_get" id="9qTjt7I8|yQO|g.Hl+na"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=";$:@.1w6@dY?Cm#88d)I"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";f)-Fk6Enj;!8}:0{/Cr"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="e/Aow5@[I-crp.}v%^,h"><field name="on">true</field></shadow></value><next><block type="device_pause" id="?H`fXR[l/qAKm3wbt0xS"><value name="pause"><shadow type="timePicker" id="{uYUkh5uCXx7iuKmf,Mm"><field name="ms">1</field></shadow></value><next><block type="game_control_sprite" id="cPp$3d-TZ:.FH$]r^nJ2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+kYmR-bfWlsHAOPp|^dI"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7u!;u)eEm^T3NNE+r_z8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ifZ{P,ctp-*)9$yyK0Q+"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$Zf3Qtdw)oHC`6jY;2#p" x="265" y="28"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="iKx~wf!4REZTZTzC.f_E"><value name="sprite"><block type="variables_get" id="ZqK0Mtac8S#Y4Pu9$|HD"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="53q.`4[aHqQtvu8C+kRa"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="bYK+9A9I{KjWG8EA|j[-"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T:N3cpq]}J!W,Tw,!~Uw"><field name="on">false</field></shadow></value></block></statement></block><block type="gameinterval" id="ksyG8G,}s[LF~%ON96mn" x="-309" y="266"><value name="period"><shadow type="timePicker" id="DFg!L/usuH-RS]iMlUm1"><field name="ms">1000</field></shadow></value></block><block type="percentchance" id="nZ~AFPP^[PXbEOteMD/@" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-88" y="669"><value name="percentage"><shadow type="math_number_minmax" id="mB^5M~:h(~{VZ[HtFgG(" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block><block type="keyonevent" id=".Dt7ps-v0rx_:OS@~2!x" x="-382" y="744"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2{]%6fzN@m#o8iQawNmm"><value name="IF0"><shadow type="logic_boolean" id="v/T}^y1[.00MNV4ZK/z@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MoXPzR=6T+,m)eU}SQZ5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mct#|@7!0xbXTQPlX}=@"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1]9xk7rA~u9S~zk%o_z1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="du;8U~G7N72`71NM/RzM"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yK36h(dKtFKG_Vl0!$wD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="e`]GuA{(W$,GU}0O_+lZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")Hgmj=(Zv$/Vo;g6{.qL"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="D[YGTQUs,kWE7%sj7IJ+"><field name="NUM">-200</field></shadow></value><next><block type="controls_if" id="_S9DC}d!3a-cN2LQ862#"><value name="IF0"><shadow type="logic_boolean" id="tKQG-y7Z+[[@^Vl0HMMI"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block></statement></block><block type="CollisionHandler_handlePushableCollision" id="GrCQeZo5aodWNBHI]8P#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="267" y="829"><field name="direction">CollisionHandler.PushDirection.Omnidirectional</field><value name="spriteA"><block type="variables_get" id="eb2wR9+x%AI=;i#u)$wd" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="spriteB"><shadow type="spritekind" id=".fU?ne:{U!wO/s#dOZqD" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block><block type="gameinterval" id="zn=hV{pdG+#j8h@%6UM2" x="-271" y="1039"><value name="period"><shadow type="timePicker" id="}p]p(5zIc2~en:4~9b5T"><field name="ms">850</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="PMc+a7ir9J`nRb@ge?z9"><field name="VAR" id="z{G]RYvTn;XwTFcCiMOg">mySprite2</field><value name="VALUE"><shadow type="math_number" id="*z)`ors53lQ@e^%:+a[~"><field name="NUM">0</field></shadow><block type="spritescreate" id="A?3$8}b].2!;:P^p)g;Z"><value name="img"><shadow type="screen_image_picker" id="5/(m%9a_TOt^t}N}wz!7"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3T(JT{mUmWvl3?Dg8!SW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="xgSlOkdyyNv9mgYg)VIM"><value name="sprite"><block type="variables_get" id="pkSzx7wn9SKA}|zH{A8q"><field name="VAR" id="z{G]RYvTn;XwTFcCiMOg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="jDn)K|Ii)XC1b25c(N~u"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="yqHIujQx[e1.6c%ge*CV"><field name="index">213</field></shadow></value><next><block type="spritesetvel" id="DfhLN_]qA6,TIdKj=@Gh"><value name="sprite"><block type="variables_get" id="=XW,is65HJLo|S33{`(w"><field name="VAR" id="z{G]RYvTn;XwTFcCiMOg">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hGO)IT5wq(5n7DkpK_0v"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t.k}#,R{.YfdSVw+@EiS"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="/;LnNs$U^K%*2dh2%ya7" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-678" y="1066"><value name="value"><shadow type="math_number" id="PlVe:!9JzZz[M3ZEhyxY" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value></block><block type="logic_compare" id="f,Gsa{Ceu_{.-8t[XQjH" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-151" y="1147"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F)HP~=0M3*+yti6R_s~{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="0U/`i!H+1}QTQ(!*E5Y6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="controls_if" id="n*^g6J*5H$Teq(^Lg/?@" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-507" y="1172"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="FA-N[WO?9Pbq!`N^c!7r"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="R49X_sURt$#dnep}zQv3" disabled-reasons="MANUALLY_DISABLED"><value name="percentage"><shadow type="math_number_minmax" id="kW|uSO){0P3hp5L~Z@+?" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value></block><block type="logic_compare" id="aVM(39i%;4CLkIuRS7q{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-88" y="1251"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=2=vpIeNPhk9qBSx)0P3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="C=6Xz=pQzJ`Bw|PhB8If" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="_F0E8h(VA[?v+qc+qBuP" x="334" y="1229"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="HJVqdn|KScurM2kEQVC^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="^B6uyXEyvlQgfAbIjf7d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="IeAR7(u{Vis0$5K#Li5j"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$n!c%;P`m-v|8zi3kryI"><field name="MEMBER">bounceeeeeeeeeeeeeeee</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6HZJnE1F:9;f[w0^:J=l"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="iT,K|oO7d,Ayy?`tifh7"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2f_.*gA*[q[Nl8w3=^k`"><field name="NUM">-500</field></shadow></value></block></statement></block><block type="spritesetpos" id="@eF]rqi@(rhbCiZyd?ip" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="127" y="1242"><value name="sprite"><block type="variables_get" id="ej*x1pRa@mqAM~U7__KV" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="z{G]RYvTn;XwTFcCiMOg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Uk?_y]gs)e9_Wm1Mlgj!" disabled-reasons="MANUALLY_DISABLED"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="e[0H4/Vn`oPHj.3p^KBw" disabled-reasons="MANUALLY_DISABLED"><field name="index">224</field></shadow></value></block><block type="controls_if" id=".xqc{YKpzyWEmMe:mwHg" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-26" y="1325"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="j?b{)CODU$+6Jr1re8^C"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="@bC`W2k@A(7Ja:fSCA$V" disabled-reasons="MANUALLY_DISABLED"><value name="percentage"><shadow type="math_number_minmax" id="FE[E8yPjK#nW7mpAvRQr" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">95</field></shadow></value></block></value><next><block type="controls_if" id="nj?ds_,k?c*o,xjed@*m" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="o?VP2(gv@%+?ju869d#6" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value></block></next></block><block type="variables_get" id="-/^JHU{Da_Kl-=#o[?BF" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="449" y="1340"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block><block type="spritesoverlap" id="|*5*gfD$SM$mdwOadm6~" x="-393" y="1668"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*L%P6.#.S#oGR!`aTD+R"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ib!St!|CTttQarrwV+~y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="^Ud-mP$pkpG;zRHAF29C"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ENu:/3,M8CW4@uihuXqx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="vsh4``9DUc|I;1:Ko~Kf"><value name="win"><shadow type="toggleWinLose" id="cGx`EczXO}P$_A3y]Zc1"><field name="win">false</field></shadow></value></block></statement></block><block type="variables_set" id="psmBH#B=IJD8pM[kiO03" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-707" y="1714"><field name="VAR" id="[Lq*-y)h=_l(y`]lH|MN">mySprite3</field><value name="VALUE"><shadow type="math_number" id="[:Np^i}:(.y2|6zNSUg`"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qj0TyQB;VB,ECF($,.?#" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="$M?~j8)].4xE=;*S#,(#" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ycwPaSN^(ZLUyG}IT*T~" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">bounceeeeeeeeeeeeeeee</field></shadow></value></block></value><next><block type="spritesetpos" id="b,[C8AyW1Uq3_8pUh[E0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="RAY2@,O#l`eUZ@w5.A-G" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="[Lq*-y)h=_l(y`]lH|MN">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="4z_K/7;LwLNeqD04.@{1" disabled-reasons="MANUALLY_DISABLED"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ixc-)Annkh$=p`5Yw4NM" disabled-reasons="MANUALLY_DISABLED"><field name="index">224</field></shadow></value><next><block type="spritesetvel" id="^Aq)S]-(9sgJ@Oc1KD/o" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="wBv[u!^%ZTJqa8gPVD#5" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="[Lq*-y)h=_l(y`]lH|MN">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$A]?=1d:E6G,0z3,^V1Z" disabled-reasons="MANUALLY_DISABLED"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*c~yn#HxVD?bQMhn?oWl" disabled-reasons="MANUALLY_DISABLED"><field name="speed">0</field></shadow></value></block></next></block></next></block><block type="controls_if" id="^-|Lk^ilRVJB~8aJ@qFd" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="20" y="1836"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Ve78`2X0fwN`IU-0`[ID"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3e~MWr:X0qwRY-vYRL(g" disabled-reasons="MANUALLY_DISABLED"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="?Pv~R}e6c7Z_(0z/Dyle"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|qOy;wHufE}KagBdpv`2" disabled-reasons="MANUALLY_DISABLED"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="w{)eVZ7P+lP@KeN`x+^%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y]#2.ICTvvLCs1d:JCE+" disabled-reasons="MANUALLY_DISABLED"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="^OVsbJx,tA|k/fNfSgtO"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#!zOWOXt1(^i#my?*hkj" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="w$VGun#-M9-HE[BR0ltm" disabled-reasons="MANUALLY_DISABLED"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="z_7I+,DJuKFLs*DrA}Z;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="ib=J3PW)HNj+A)E6f{2_"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="v~z]E;zA/C*mOg/U9+/?" disabled-reasons="MANUALLY_DISABLED"><value name="BOOL"><shadow type="logic_boolean" id="qe;j7)19%3j[tXgA]gkI"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="82eU.JJYe7vrDeR_bXL=" disabled-reasons="MANUALLY_DISABLED"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="argument_reporter_custom" id="RVj.QKMn0?*0u6?/4@:z" disabled-reasons="MANUALLY_DISABLED"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="b,m:E}ZIL/dJ9S`N^g4%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I*!M6q1VRi-b29)SyCfb" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="XlvtDhC?DRbx/]}Ts|Kj"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nne!EkVsKffGtivC7(M}" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="?12*Jzdg~edlN6(IbS=g" disabled-reasons="MANUALLY_DISABLED"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="cGeqwc/R=qOZe4h:X?#!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#4#$?p;;-Tn/hNilaF7g" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="v*Pq2`=}j7@W/#daX0YN" disabled-reasons="MANUALLY_DISABLED"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=",xxa6CFk3uY$R_1oz#?+" disabled-reasons="MANUALLY_DISABLED"><value name="value"><shadow type="math_number" id="C7A|/G8cEWN5M6O.ER;+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">10000</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="H~dHYuOw^0PcrvXO:ACe" disabled-reasons="MANUALLY_DISABLED"><value name="value"><shadow type="math_number" id="W,LtXzsb7{u`:}nDhUik" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>