<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q}EAvNRG2rYiatg-v9=#">Player</variable><variable type="KIND_SpriteKind" id="sG4n8I@{7eJA:!$e3cr]">Projectile</variable><variable type="KIND_SpriteKind" id="zSRP{~5l%aUBC0%wZ1DB">Food</variable><variable type="KIND_SpriteKind" id="NV+Ke)cv~52#?n|Mm.C@">Enemy</variable><variable type="KIND_SpriteKind" id="ZV/V?_#/e6xjspLpc)_b">solid_Box</variable><variable type="KIND_SpriteKind" id="r(CeU!)e4XFso`!qS3:X">bounceeeeeeeeeeeeeeee</variable><variable id="3cxEL$btYm_`[KI6;=.n">mySprite</variable><variable id="z{G]RYvTn;XwTFcCiMOg">mySprite2</variable><variable id="[Lq*-y)h=_l(y`]lH|MN">mySprite3</variable><variable id="`-=Z{%hVbvxJIsBg}fY]">mySprite4</variable><variable id="J9VHze%euDF%%.e?dB/~">mySprite5</variable><variable id="*Q/Dw93BLZOdPhKLM8W`">pixelsToMeters</variable><variable id="e@:1C+xvG;j~JpDKj$(U">invincibilityPeriod</variable></variables><block type="forever" id="IuUTBlK/kbk)ILgOzk:*" x="341" y="-323"><statement name="HANDLER"><block type="hudChangeScoreBy" id="k~/J;Mkz$j/W)KxtS_^J"><value name="value"><shadow type="math_number" id="sAWFV@![%4RYwr?0i9j!"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="ro5Qa^,nXjY[`=cb)yG)"><value name="pause"><shadow type="timePicker" id="ODUYaR8nrA_29[zhnSBO"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="J[~cQnUPCF#em5hWqWxk" x="84" y="-157"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="-/j0uP5)h1xh]p6Xa0YE"><value name="sprite"><block type="variables_get" id="PQ4/MLmg^`fC~IX@`de6"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="u;yc1%YU{f7?`F@hF[fD"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",*wjX/P[WGxv18?F}@^e"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fGUW7|S1o@0Y0_asOu1$"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="x|kLN#nbI,*u-H9nW{2L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ov|@dH0}htkJn)D{?(9/"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field><value name="VALUE"><shadow type="math_number" id="(3YEqn:,lN4pJ;JXdv]~"><field name="NUM">0</field></shadow><block type="spritescreate" id="4w=~^LzDxf^OO$=OFiVk"><value name="img"><shadow type="screen_image_picker" id="69([Z{.h`YSDq^TF;M9l"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nE*:sB)QO;efe_^6zdCZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(1/x?!A*NvI9NBpHI15}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!HCUA,2d4n[4b1ih-y+J"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="o7m0jj/Up;tM6Bd[}8]%"><field name="NUM">500</field></shadow></value><next><block type="spritesetpos" id=",=2?fxTzuXfLqu[xo7lc"><value name="sprite"><block type="variables_get" id="YiOzKIkWVmHFZiOM`-:o"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qLC0io`.#^4X?4(FD=uO"><field name="index">240</field></shadow></value><value name="y"><shadow type="positionPicker" id="-_Fb)m7!.Du)#Ma.v#EA"><field name="index">224</field></shadow></value><next><block type="camerafollow" id="F$PFFRV0m{g)={l_[73#"><value name="sprite"><block type="variables_get" id="IgEbO^T+xxawIOsvQ;Cb"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="rEB{,aR`9^4JojeFa]J*"><value name="sprite"><block type="variables_get" id="x-58j?J}))9(?e#y,LB?"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="nxW|Xs%^bCL$vR#%G@+Q"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="JF|L3,%xVdI?`]r`Q:5e"><value name="img"><shadow type="background_image_picker" id="iBIF.lU!V-mSCO/n5pL7"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccfffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffccccccffccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccffccfffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffcccccccccfcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccfcccccfffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffcccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffcccccccccccccccccccfffccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccfffccfffffffffffffffffffffffffffffffffffff
fffffffffffffcccccccccccccccccccccccffcccccffffffffffffffffffffffffffffffffffffffffffffffffffffcccc9ccccccccccccccccccffcccccfffffffffffffffffffffffffffffffffff
ffffffffffffcccccc9ccccccccccccccccfffcccccfffffffffffffffffffffffffffffffffffffffffffffffffffcccccc9ccccccccccccccccfffcccccfffffffffffffffffffffffffffffffffff
ffffffffffffcccccccccccccccccccccc9cccccccccffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc9cccccccccffffffffffffffffffffffffffffffffff
ffffffffffffccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffff
fffffffffffffcccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffff
ffcccffffccccccccccccccccccccccccccccccccccffccfffffffffffffccccffffffffffffffffffffcccffffcccc9cccccccccccccccccccccccccccccffccfffffffffffffccccffffffffffffff
fcccccffcccccccccccccccccccccccccccccccccccfccccfffffffffffccccccffffffffffffffffffcccccffcccccccccccccccccccccccccccccccccccfccccfffffffffffccccccfffffffffffff
fcccccfccccccccccccccccccccccccccccccccccccfccccfffffffffffccccccfcccffffffffffffffcccccfccccccccccccccccccccccccccccccccccccfccccfffffffffffccccccfcccfffffffff
ffccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffcccccccccffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffcccccccccffffffff
fccccccccccccccccccccccccccccccccccccccccccccccfffffffffccccfcccccccccfffffffffffffccccccccccccccccccccccccccccccccccccccccccccccfffffffffccccfcccccccccffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccfffffffccccccccccccccffffffffff1ffcccccccccddcccccccccccccccccccccccccccccccccccccfffffffccccccccccccccfffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccfcccffccccccccccccccccccffffffdddcccccccccdddcccccccccccccccccccccccccccccccccccccfcccffccccccccccccccccccfffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffff1dddcccccccccdddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffdddddddccccccdddddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffff
cccccccccccccccccccccccccccccccccccccccccdddddddddcccccccccccccccccccccccccccdddddddccccccdddddccccccccccccccccccccccccccccccccccccccccccddddddddddccccccccccccc
cccccccccccccccccccccccccccccccccccccccccdddddddddcccccccccccccccccccccccccccdddddddccccccdddddccccccccccccccccccccccccccccccccccccccccccddddddddddccccccccccccc
cccccccccccccccccccdddcccccccccccccccccccd11ddddddcccccccccccccccccccccccccccd11ddddcccccdddddddccccccccccccccccccccddcccccccccccccccccccdd1d1dddddccccccccccccc
ccccccccccccccccccdddddccccccccccccccccccddddddd1dcccccccccccccccccccccccccccdddddddcccccdddddddcccccccccccccccccccddddccccccccccccccccccdddddd11ddccccccccccccc
cccccccccccccccccddddddccccccccccccccccccdddddddddccccccccccdccccccccdddddcccd1dddddcccccdddddddcccccccccccccccccddddddccccccccccccccccccddddddddddccccccccccccc
cccccccccccccccccddd1dccccccdccccccccccccdddddddddcccccccccddccccccccdddddcccdddddddcccccdddddddcccccccccccccccccddd1dccccccddcccccccccccdddd1dddddccccccccddccc
cccccccccccccccccddddddcccccdccccccccccccddddddd1dcccccccccddccccccccdddddcccdddddddcccccdddddddcccccccccccccccccddddddcccccddcccccccccccddddddd1ddccccccccddccc
ccccccccdddccccccdd11dcccccdddcccccccccccdddddddddccddddddcddccccccccdddddcccdddddddcccccdddddddcccccccccddccccccddd1dcccccdddcccccccccccddddddddddcdddddddddccc
dcddccccddddddddddd1dddcccdddddccccccccccddddddd1dccd11dddcddcccccccccdd1ddccdddddddcccddddddddddcddccccddddddddddddd1dccccddddccccccccccdddddd11ddcd11ddddddccc
ddddcccccd1dd1dddddddddcccdddddccccccccccdddddddddccdddd1dcddccccccccddddddccdd1ddddcccdddddddddddddccccdd1ddd1ddddddddccccddddccccccccccddddddddddcdddd1ddddccc
dd1dcccccddd1111dddddddcccdddddccccccccccdddddddddccdddd1ddddccccccccddddddccdddddddcccddddddddddd1dccccdddd1d11dddddddccccddddccccccccccddddddddddcdddd1ddddccc
ddddccccddddddddddddddddccddddddccddcddcdddddddddddcd11ddddddccccccccddddddccdddddddcccdddddddddddddccccddddddddddddddddccddddddcccdccdddddddddddddcd11ddddddccc
dd1dccccddddddddddddddddccddddddccdddddddddddddddddcdddddddddccdccdccddddddccdddddddcccddddddddddd1dccccddddddddddddddddccddddddcccddddddddddddddddcdddddddddccc
dddddcdd1d1dddddddddddddccdddddddcdddd11ddddddddddddd11bbdddddddcdddccdd1ddccdddddddcccdddddddddddddddcddd1dddddddddddddccdddddddcccd11ddddddbddddddd11bbbdddcdd
dddddcdddddddddddddddddddd1ddddddcdddddddddbbbdddddddddbbbddddddcdddcddddddccdddddddcccdddddddddddddddcddddddddddddddddddddddddddcddddddddddbbdddddddddbbbdddcdd
dddddcdddddddddddddddddddddddddddcdddddddddbbbdddddddddbbbddddddddddddddddddddddddddcccdddddddddddddddcddddddddddddddddddddddddddcddddddddddbbdddddddddbbbdddddd
dddddcdddddddddddddddddddddddddddcdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddcdddddddddddddddcddddddddddddddddddddddddddcd1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbdddddddddddddddddddcdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddcddddddddddddddbbbbbbbbbbddddddddddddddddddcddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbdddddddddddddddddddcdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddcddddddddddddddbbbbbbbbbbddddddddddddddddddcddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbdddddddddddddddddddcdddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbddddcddddddddddddddbbdbdbbbbbddddddddddddddddddcddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbdddddddddddddddddddcdddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbdddcddddddddddddddbbbbbbddbbddddddddddddddddddcddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbdddcddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="D_-bx#Zwsk,fQ{(;2`pg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Lnwo`0I)^kMDAZ`ro6x6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="9ud3e2+pcfX=jS/tJ2AG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="+L{=9,6iv)*Mp7!e-|LT"><field name="NUM">-100</field></shadow></value><value name="vy"><shadow type="math_number" id="?s@SCBDQ/FWOnX1x1Aj3"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="5kp#Yu[{#K1I.,?o0i];"><value name="sprite"><block type="variables_get" id="/C#x5QhEEowI6O7N#^2)"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="r!U|2yW!?0!%5i%p}3WL"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")1sZUesr)Ru{NIfT7tN3"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C:HLv=ADF01S=gz~`s)1"><field name="on">true</field></shadow></value><next><block type="device_pause" id="`4FZ_)$:K[^]]3;JRO)T"><value name="pause"><shadow type="timePicker" id="%B^4:OMg^AnQkK=_aeiN"><field name="ms">1</field></shadow></value><next><block type="game_control_sprite" id=";(=/KUoC0yrYvLo6-mN="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$F}k4JG(uD;RUk0h$RmB"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hkqP,+!HZ${rxCm~yFJx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?Gje!gGTg]d~]juk^B1h"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+f#[Mr%t^#Plz@ZHSGA}" x="265" y="28"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`K3xEGoQQ?,=VqBnQ0ZD"><value name="sprite"><block type="variables_get" id="E!8)`CllB_k1UEZEJ!b;"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="t9qQ5s:v7p$_DY^M:r_n"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gBU0prlTvwsKjspq,,V."><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X`iewHJ8[w.7Ax5arFa!"><field name="on">false</field></shadow></value></block></statement></block><block type="gameinterval" id="^a,~KNODRwO3Fy^L*@@X" x="-309" y="266"><value name="period"><shadow type="timePicker" id=",]K#+]`;^Mx+1O8nG9n`"><field name="ms">1000</field></shadow></value></block><block type="percentchance" id="nccR;VOX,r.1WoCgVf,j" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-88" y="669"><value name="percentage"><shadow type="math_number_minmax" id="RGONVsArt$MmO+,U:Vv," disabled-reasons="MANUALLY_DISABLED"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block><block type="keyonevent" id="E%?d)zEKFY=Jl19/r*E)" x="-382" y="744"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hc*o.UxsWf*hEs4t)kt%"><value name="IF0"><shadow type="logic_boolean" id="L/eS4jJmxGAmZ.v34M#M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#b)ZdVKa^`;sL2hbFK59"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!oX@xDW=2Zp@s?n_C811"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2unLhV{7Ndn9914bRShg"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+$/Xw8.a;oK|/~)o{U{%"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="3ROitp1$MT,sJ(;dnP+W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="IoC`sMWL[Z*|}iSw.~yd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Op,SZ+X#$f}T4J1Z4meQ"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-L?s5LhAMe(#$B4OBbxg"><field name="NUM">-200</field></shadow></value><next><block type="controls_if" id="8aIw)y!;oSIqD+)5C484"><value name="IF0"><shadow type="logic_boolean" id="w4I_+9G+/~{2uUfl$)T4"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block></statement></block><block type="CollisionHandler_handlePushableCollision" id="ifdiT`W}NztTI=IHcDAI" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="267" y="829"><field name="direction">CollisionHandler.PushDirection.Omnidirectional</field><value name="spriteA"><block type="variables_get" id=",+MHgaG)0zGL9mtQl1[o" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="spriteB"><shadow type="spritekind" id="T;@|U**Hz.zVa(AQH4kd" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block><block type="gameinterval" id="G2DJdo4ewem21CjncK*I" x="-271" y="1039"><value name="period"><shadow type="timePicker" id="V8VDBxzFh?E{nKEhR1WS"><field name="ms">850</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",-=^}kZs6j`w%(Y2bT!Y"><field name="VAR" id="z{G]RYvTn;XwTFcCiMOg">mySprite2</field><value name="VALUE"><shadow type="math_number" id="23%kZz%E_*|dXKI]/s6x"><field name="NUM">0</field></shadow><block type="spritescreate" id="CXe(VlLGyV1lBCx#as~n"><value name="img"><shadow type="screen_image_picker" id="VZiu@|w0=D}$(9TI*w?3"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/2+aYfRVAcQ*=42xAZXo"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6l%t+ji9C.+%)kGPkkj7"><value name="sprite"><block type="variables_get" id="*m.1B`2SzN@j?X[9KJjQ"><field name="VAR" id="z{G]RYvTn;XwTFcCiMOg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=";iF${[=CF[TKCKuVHUG,"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="=IF+NWV7eF-|Yi7S,/+t"><field name="index">213</field></shadow></value><next><block type="spritesetvel" id="p(ref3$Qvko+DmlxQvX,"><value name="sprite"><block type="variables_get" id="xAPs}liD[rWY@0a.!K?N"><field name="VAR" id="z{G]RYvTn;XwTFcCiMOg">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BWqWFCECb9IGk75chG02"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kOGxZSu!y6.M0k!k[yuy"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="G;h,z4{8)V%kW=W;Y;sp" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-678" y="1066"><value name="value"><shadow type="math_number" id="C:|@iA9OB*+NNRb6/jCv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value></block><block type="logic_compare" id="r_4L{d?bD99C+|w,5qfs" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-151" y="1147"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uo2i7sOkUAthJkv!n}}8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="kX5#.R(eZ]Y_Qa+on1uw" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="controls_if" id="CBqADdT`uJXDSs3V!W$l" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-507" y="1172"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$_jA*Ipm/3g.qfeIYK7K"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=")7iq4N2Mbm=8MwN[rq98" disabled-reasons="MANUALLY_DISABLED"><value name="percentage"><shadow type="math_number_minmax" id="D965EqzR@a`R08e,q6,}" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value></block><block type="logic_compare" id="a`OZT(9VUf,]n51n^eDB" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-88" y="1251"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vII*USmtfsiP~^~v8DE[" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="^u`!JvctAQmM:`r5#zC8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="Sa4/20oJT8`3UWK.WQT2" x="334" y="1229"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="HJ@*spySE~~pBjo+d`zh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="t}KWBYu-HG}#3]!ie4X-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="R]{yW:?XfY]V8cRJq)`q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="5meBC|H;3$!OPB=HBtjj"><field name="MEMBER">bounceeeeeeeeeeeeeeee</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_oK:Fe,.A`[r3v1cjSuO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="06rrNW/[k5n]`|?M]lw2"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[1|-8{irkQ|XZB:E4W{Z"><field name="NUM">-500</field></shadow></value></block></statement></block><block type="spritesetpos" id="Z]d^tx-+R1/Q-w353HiN" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="127" y="1242"><value name="sprite"><block type="variables_get" id="~LB)1fIXWsjNR6AZ/W,o" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="z{G]RYvTn;XwTFcCiMOg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="[i;s0J2!tYzDDd8Gx(k]" disabled-reasons="MANUALLY_DISABLED"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="-o#qrC-1kJkkD@4B^fn}" disabled-reasons="MANUALLY_DISABLED"><field name="index">224</field></shadow></value></block><block type="controls_if" id=":3Jh-EfFoBVR?xYb}0CK" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-26" y="1325"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n(YnmG79|hQyc9,hfK2W"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="9cGuAz$uBT2_.T8nzpZe" disabled-reasons="MANUALLY_DISABLED"><value name="percentage"><shadow type="math_number_minmax" id="tYt:2Lqv?#cTuF!C2glJ" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">95</field></shadow></value></block></value><next><block type="controls_if" id="NyK28nWA33h-08`G*A7U" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Ycp,Z{xmbhUu^14n@/T=" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value></block></next></block><block type="variables_get" id="AA):Tm%J`y4A186Dlk#U" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="449" y="1340"><field name="VAR" id="3cxEL$btYm_`[KI6;=.n">mySprite</field></block><block type="spritesoverlap" id="CJ8y,#%R_Z;+G/@kU1zy" x="-393" y="1668"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$k~h9!LM,q,}S)rW^nEP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":tAUhy%!m$4r7dT8g~g~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="9X8||NfND+U*(iTfFeF-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="~tizY-m/nA0;n:B~hzIb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="sO@Try3z@lAzJKkRx/xV"><value name="win"><shadow type="toggleWinLose" id="{o|7teM-xjp3VppyA!-H"><field name="win">false</field></shadow></value></block></statement></block><block type="variables_set" id="!%KtY.mvG0NC`6rq_qmK" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-707" y="1714"><field name="VAR" id="[Lq*-y)h=_l(y`]lH|MN">mySprite3</field><value name="VALUE"><shadow type="math_number" id="g@-Z|I$A};nFH5(#5X$y"><field name="NUM">0</field></shadow><block type="spritescreate" id="YnpcJ0fglR=Fm!hI2hP4" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="$BtcY^QM/e{}FvAymdPV" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m.^$Pk9#N*rB{Zt}@b-," disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">bounceeeeeeeeeeeeeeee</field></shadow></value></block></value><next><block type="spritesetpos" id="DAW$,X3bd1Axq.2bAg{V" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="|(fb4`Gt0L6`mx77Er[G" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="[Lq*-y)h=_l(y`]lH|MN">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="4pGaW2Toi#;RwR|![@BW" disabled-reasons="MANUALLY_DISABLED"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="0LC?!+?Vl?hl0BN{in~7" disabled-reasons="MANUALLY_DISABLED"><field name="index">224</field></shadow></value><next><block type="spritesetvel" id="l}F0k3_=m;UyI-qW2C:X" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="E=3-.4ZZTI}F+u_kC#=," disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="[Lq*-y)h=_l(y`]lH|MN">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4|hg(KT{^7I@6j0!/`Mp" disabled-reasons="MANUALLY_DISABLED"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{;$N`hSLMZL_e2sS.h1m" disabled-reasons="MANUALLY_DISABLED"><field name="speed">0</field></shadow></value></block></next></block></next></block><block type="controls_if" id="xBbVt^W4REP?*fR4eI~%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="20" y="1836"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]xM.{Hp_+BLTTmV=#Pp]"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pj?xM~Kn,h;Mu$Xx*dt." disabled-reasons="MANUALLY_DISABLED"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="@zLOTGs^XK,2xZe$3m;;"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*.Ldg0_TOOs%O+KRqw`{" disabled-reasons="MANUALLY_DISABLED"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="NuuXmb}ok.T4$i0DF^dP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w1MtZ~!^!5mr%OuY[%v8" disabled-reasons="MANUALLY_DISABLED"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#.01n6yih9r.aOvWGC!)"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F7P`HmSZ(|afZ%PTeXIG" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="_/3yf!(Dws9JmK-]$JjG" disabled-reasons="MANUALLY_DISABLED"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="]yGR-zQ)0cZchSV4#kl=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="n?;i.7]HKOLo7*/oI=+G"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Jy;g;U}{{NcrS-D]Rh$8" disabled-reasons="MANUALLY_DISABLED"><value name="BOOL"><shadow type="logic_boolean" id="Li|~D.Vg)+B8%+w9x5+J"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Y}2Ux++Ow%=Jhz1;qc4?" disabled-reasons="MANUALLY_DISABLED"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="argument_reporter_custom" id=".{5=JP-d;6!{rpjrf+Ya" disabled-reasons="MANUALLY_DISABLED"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="YR}|*_7J1)ioR*34~?dg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VHx=261llEV#Ygu_z7@K" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="YF?/(MLL$GCLQe-ehO5L"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A:d++|SQwIVZ/Jq!}?,0" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="gtBXs4O/2hUr)[W7)SV2" disabled-reasons="MANUALLY_DISABLED"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="g@Xzm6vHNJ/oV21%9E=F"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r+HtaE0}^gCpQ^,NYd`G" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="ij}*LVu.ePM$JX*SqWVQ" disabled-reasons="MANUALLY_DISABLED"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="OVm)#4}Es6]B=e?zOKHm" disabled-reasons="MANUALLY_DISABLED"><value name="value"><shadow type="math_number" id="ndL7UbV:_Vm`W.G7#p:k" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">10000</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="Q}7QGIWP%[HqokR)(fS?" disabled-reasons="MANUALLY_DISABLED"><value name="value"><shadow type="math_number" id="b$N%)wyyk~3/~Dd@hE4Z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>